MapsExample/MapsExample/MainWindow.xaml

<Window x:Class="MapsExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapsExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Vertical" Margin="10" >
            <Button Name="btnOpenFile" Command="{Binding SelectFileCommand}" Width="100" Margin="10px">Choose File</Button>
            <StackPanel Orientation="Horizontal" Margin="5px">
                <Label>Distance to rocket (miles):</Label>
                <TextBox Text="{Binding Distance, Mode=OneWay, StringFormat={}{0:#,0.00}}" MinWidth="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5px">
                <Label>Bearing to rocket (degrees):</Label>
                <TextBox Text="{Binding Bearing, Mode=OneWay, StringFormat={}{0:#,0.00}}" MinWidth="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5px">
                <Label>Last Known Rocket Coordinates (Decimal Degrees):</Label>
                <TextBox Text="{Binding CurrentLocation.RocketLocation.Lat, Mode=OneWay, StringFormat={}{0:#,0.00}}" MinWidth="50"/>
                <Label>,</Label>
                <TextBox Text="{Binding CurrentLocation.RocketLocation.Lng, Mode=OneWay, StringFormat={}{0:#,0.00}}" MinWidth="50"/>
            </StackPanel>
        </StackPanel>
        <!--TODO: add map-->
    </DockPanel>
</Window>
